events {}

http {
    server {
        listen 80;

        # Servir archivos estáticos
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy para el backend de Go
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
